<!DOCTYPE html>


<html>
<head>
        <title>DAY TWO</title>
    <style>

        body { 
            font-size: 20px; 
        }

        h2 { 
            color: #F00;
            text-decoration: underline;
        }
        
        blockquote {
            font-style: italic;
        }
        
        body {
        background-color: #cccccc;
        background-image: public/smiley_face_image.png
        }

        ol { 
            list-style: upper-alpha; 
        }
        
        ul { 
            list-style: square; 
        }

        table {
        font-size: 10px;   
        }

        a {
            color: hotpink;
        }
        
        a:hover { 
            background-color: yellow;
        }
    
    </style>
</head>
<body>
    <a id="top"></a>
    
    <p>I'm <strong>happy</strong> to be here! Have been wanting to learn @#$%& coding for a long time. <em>I am not the only person </em> here who is not all that familiar with a Mac. <br>I'm glad I did the Khan Academy exercises over the holidays. Making it slightly easier to follow Bryan.</em></p>

    <h2>My Favorite Quote</h2>
    <blockquote>Waste not, want not.</blockquote>
    <h2>I'm Learning the LAMP Stack</h2>
    
    <ul>
    <li>The first item in LAMP stack.</li>
    <li>The second item in LAMP stack.</li>
    <li>The third item in LAMP stack.</li>
    </ul>





    <h2>My Top 5 Favorite Foods</h2>

    <ol>
    <li>Indian Food.</li>
    <li>Chocolate Chip Cookies.</li>
    <li>Mexican Food.</li>
    </ol>
    
    <h2>Questions I'm Often Asked</h2>

    <dt>Do you like NYC or San Antonio better?
    <dd>When I'm in San Antonio I appreciate the people and the ambiance.</dd>
    <dd>When I'm in New York I appreciate the energy and the diversity.</dd>
    <dt>Which of the projects do you enjoy most?
    <dd>Biotech: love the industry.</dd>
    <dd>Entertainment: love the creativity.</dd>
    </ol>

    <h2>My Favorite Websites</h2>
    <ol>
    <li><a href="http://www.thetoxicavengermusical.com" target="_blank"> TheToxicAvengerMusical.com</a></li>
    <li><a href="http://www.etrade.com" target="_blank"> eTrade.com</a></li>
    <li><a href="http://www.stembiosys.com" target="_blank"> StemBioSys.com</a></li>
    </ol>
    
    <h2>My Vehicle</h2>
    <p>I just purchased a used BMW Series 7</p>
    <img src="/img/bmw.jpg" alt= "bmw">


    <p>
        <h1>Hello from Codeup!</h1>
    
    <div id="wrapper">
    	<h3><p><span>Enjoyed </span>the Golden Globes although some underserving winners. Will make for a more exciting Academy Awards broadcast.</h3>
    	</p>
    	<p>Favorite vacation spot would have to be somewhere warm. <br>Number one destination is Mexico.
    	</p>

    	</div>
<dl>
    <dt>DNS</dt>
    <dd>Domain Name System</dd>
    
</dl>
<a href="#top">Go to the top of the page</a>

<h2>Decimal to Hexadecimal Conversion Chart</h2>
<table>
    <tr>
        <th>Decimal</th>
        <th>Hexadecimal</th>
    </tr>
    <tr>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>4</td>
    </tr>
    <tr>
        <td>5</td>
        <td>5</td>
    </tr>
    <tr>
        <td>6</td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td>7</td>
    </tr>
    <tr>
        <td>8</td>
        <td>8</td>
    </tr>
    <tr>
        <td>9</td>
        <td>9</td>
    </tr>
    <tr>
        <td>10</td>
        <td>A</td>
    </tr>
    <tr>
        <td>11</td>
        <td>B</td>
    </tr>
    <tr>
        <td>12</td>
        <td>C</td>
    </tr>
    <tr>
        <td>13</td>
        <td>D</td>
    </tr>
    <tr>
        <td>14</td>
        <td>E</td>
    </tr>
    <tr>
        <td>15</td>
        <td>F</td>
    </tr>

</table>
</body>
</html>